<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.harvard.huit.lts</groupId>
	<artifactId>fits-service</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>FITS Service</name>
	<description>Web application for uploading files to FITS (File Information Tool Set) for processing.</description>
	<url>https://fitstool.org</url>
	<organization>
		<name>Harvard University</name>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fits.version>1.6.0</fits.version>
	</properties>
	
	<build>
		<finalName>fits-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<archiveClasses>false</archiveClasses>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<!--
				fits.jar should not be packaged into the WAR artifact but instead
				be provided via classpath entry in Tomcat catalina.properties.
				Thus, the "provided" scope for compiler resolution.
			-->
			<groupId>edu.harvard.huit.lts</groupId>
			<artifactId>fits</artifactId>
			<version>${fits.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- This is needed for building the Docker image -->
		<dependency>
			<groupId>edu.harvard.huit.lts</groupId>
			<artifactId>fits</artifactId>
			<version>${fits.version}</version>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.19.0</version>
		</dependency>
		<!--
			The following are necessary beginning with JDK 11 (or OpenJDK 11)
			as they were removed from the JDK after 1.8.
		-->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven-central</id>
			<name>Maven repo</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>local-maven-repo</id>
			<name>Local file system for temporarily holding non-repo JAR files</name>
			<url>file://${project.basedir}/lib-local/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://central.maven.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<!-- repository URL and credentials set up in local .m2/settings.xml -->
		<repository>
			<id>harvard-lts-internal-release-repository</id>
			<name>Harvard LTS internal Release Repository</name>
			<url>${lts-artifactory-url}/lts-libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>harvard-lts-internal-snapshot-repository</id>
			<name>Harvard LTS internal Snapshot Repository</name>
			<url>${lts-artifactory-url}/lts-libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/harvard-lts/FITSservlet.git</connection>
		<developerConnection>scm:git:git://github.com/harvard-lts/FITSservlet.git</developerConnection>
		<url>https://github.com/harvard-lts/FITSservlet</url>
	  <tag>HEAD</tag>
  </scm>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>David Neiman</name>
			<email>dneiman@g.harvard.edu</email>
			<organization>Harvard University Information Technology</organization>
			<organizationUrl>https://huit.harvard.edu</organizationUrl>
		</developer>
		<developer>
			<name>Spencer McEwen</name>
			<email>spencer_mcewen@harvard.edu</email>
			<organization>Harvard University Information Technology</organization>
			<organizationUrl>https://huit.harvard.edu</organizationUrl>
		</developer>
	</developers>
</project>
