<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.harvard.hul.ois.fits</groupId>
	<artifactId>FITSservlet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>FITS Servlet</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
        <dependency>
            <groupId>edu.harvard.huit.lts</groupId>
            <artifactId>fits</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven-central</id>
			<name>Maven repo</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>local-maven-repo</id>
			<name>Local file system for temporarily holding non-repo JAR files</name>
			<url>file://${project.basedir}/lib-local/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://central.maven.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<!-- repository URL and credentials set up in local .m2/settings.xml -->
		<repository>
			<id>harvard-lts-internal-release-repository</id>
			<name>Harvard LTS internal Release Repository</name>
			<url>${lts-artifactory-url}/lts-libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>harvard-lts-internal-snapshot-repository</id>
			<name>Harvard LTS internal Snapshot Repository</name>
			<url>${lts-artifactory-url}/lts-libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/harvard-lts/FITSservlet.git</connection>
		<developerConnection>https://github.com/harvard-lts/FITSservlet.git</developerConnection>
		<url>https://github.com/harvard-lts/FITSservlet/tree/master</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>David Neiman</name>
			<email>dneiman@g.harvard.edu</email>
			<organization>Harvard University Information Technology</organization>
			<organizationUrl>https://huit.harvard.edu</organizationUrl>
		</developer>
		<developer>
			<name>Spencer McEwen</name>
			<email>spencer_mcewen@harvard.edu</email>
			<organization>Harvard University Information Technology</organization>
			<organizationUrl>https://huit.harvard.edu</organizationUrl>
		</developer>
	</developers>
</project>